# music-player-wrapper

./: LICENSE.md  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/de/jguhlke/dister/adapter/in/cli/: DisterCommand.java  PauseTrackCommand.java  PlayTrackCommand.java  ResumeTrackCommand.java
adapter/src/main/java/de/jguhlke/dister/adapter/in/rest/: ExchangeTokenController.java  PauseTrackController.java  PlayTrackController.java  PlayTrackPostRequestBody.java  ResumeTrackController.java  TokenPostRequestBody.java
adapter/src/main/java/de/jguhlke/mpw/adapter/in/cli/: MusicPlayerWrapperCommand.java  PauseTrackCommand.java  PlayTrackCommand.java  ResumeTrackCommand.java
adapter/src/main/java/de/jguhlke/mpw/adapter/in/rest/: ExchangeTokenController.java  PauseTrackController.java  PlayTrackController.java  PlayTrackPostRequestBody.java  ResumeTrackController.java  TokenPostRequestBody.java
adapter/src/main/java/de/jguhlke/mpw/adapter/in/rest/controller/: ExchangeTokenController.java  PauseTrackController.java  PlayTrackController.java  ResumeTrackController.java
adapter/src/main/java/de/jguhlke/mpw/adapter/in/rest/mapper/: AuthenticationExceptionMapper.java  FallbackExceptionMapper.java  InvalidClientInputExceptionMapper.java  MusicPlayerWrapperExceptionMapper.java  NoActiveDeviceExceptionMapper.java
adapter/src/main/java/de/jguhlke/mpw/adapter/in/rest/model/: PlayTrackPostRequestBody.java  TokenPostRequestBody.java
adapter/src/test/java/de/jguhlke/dister/adapter/in/cli/: PauseTrackCommandTest.java  PlayTrackCommandTest.java  ResumeTrackCommandTest.java
adapter/src/test/java/de/jguhlke/mpw/adapter/in/cli/: PauseTrackCommandTest.java  PlayTrackCommandTest.java  ResumeTrackCommandTest.java
application/: pom.xml
application/src/main/java/de/jguhlke/dister/application/port/in/: ExchangeToken.java  ExchangeTokenRequest.java  ExchangeTokenResponse.java  PauseTrack.java  PlayTrack.java  PlayTrackOnPlayer.java  ResumeTrack.java
application/src/main/java/de/jguhlke/dister/application/service/: ExchangeTokenService.java  PauseTrackService.java  PlayTrackOnPlayerService.java  PlayTrackService.java  ResumeTrackImpl.java  ResumeTrackService.java
application/src/main/java/de/jguhlke/mpw/application/exception/: AuthenticationException.java  InvalidClientInputException.java  NoActiveDeviceException.java
application/src/main/java/de/jguhlke/mpw/application/port/in/: ExchangeToken.java  ExchangeTokenRequest.java  ExchangeTokenResponse.java  PauseTrack.java  PlayTrack.java  ResumeTrack.java
application/src/main/java/de/jguhlke/mpw/application/service/: ExchangeTokenService.java  PauseTrackService.java  PlayTrackService.java  ResumeTrackService.java
application/src/test/java/de/jguhlke/dister/application/service/: PauseTrackServiceTest.java  PlayTrackOnPlayerServiceTest.java  PlayTrackServiceTest.java  ResumeTrackServiceTest.java
application/src/test/java/de/jguhlke/mpw/application/service/: PauseTrackServiceTest.java  PlayTrackServiceTest.java  ResumeTrackServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/de/jguhlke/dister/bootstrap/: CORSHandler.java  CliLauncher.java  ControllerApplication.java  RestLauncher.java
bootstrap/src/main/java/de/jguhlke/mpw/bootstrap/: CliLauncher.java  ControllerApplication.java  RestLauncher.java
client/: README.md  package-lock.json  package.json
client/src/: App.vue
client/src/components/: QRCodeScanner.vue
docs/: dister.drawio  mpw.drawio
model/: pom.xml
model/src/main/java/de/jguhlke/dister/model/: Authentication.java  Device.java  DeviceId.java  EntityId.java  Player.java  PlayerId.java  TokenAuthentication.java  Track.java  TrackId.java  User.java
model/src/main/java/de/jguhlke/dister/model/exception/: DisterException.java
model/src/main/java/de/jguhlke/dister/model/id/: DeviceId.java  PlayerId.java  TrackId.java  UserId.java
model/src/main/java/de/jguhlke/mpw/model/: Authentication.java  Device.java  Player.java  TokenAuthentication.java  Track.java  User.java
model/src/main/java/de/jguhlke/mpw/model/exception/: MusicPlayerWrapperException.java
model/src/main/java/de/jguhlke/mpw/model/id/: DeviceId.java  TrackId.java  UserId.java
model/src/test/java/de/jguhlke/dister/model/: DeviceTest.java  PlayerTest.java  TokenAuthenticationTest.java  TrackTest.java  UserTest.java
model/src/test/java/de/jguhlke/mpw/model/: DeviceTest.java  PlayerTest.java  TokenAuthenticationTest.java  TrackTest.java  UserTest.java
